spring.application.name=BitbucketMiner

# Puerto del servicio
server.port=8081

# Base URL de la API de Bitbucket
bitbucket.api.base-url=https://api.bitbucket.org/2.0

# Parámetros por defecto
bitbucket.default.nCommits=5
bitbucket.default.nIssues=5
bitbucket.default.maxPages=2

# URL de GitMiner al que enviar los datos
gitminer.api.base-url=http://localhost:8080/gitminer

# Autenticación Bitbucket
bitbucket.api.username=Carcan05
bitbucket.api.app-password=ATBBwRtDKmKwpBpGYKggz6dLvF5KB45F77A4

